Place yourself in the root folder of the project and execute those commands :

g++ -c -I/usr/local/cowl/cmake-build/include -Iheaders <filepath/filename> -o exec_file.o

g++ -o exec_file exec_file.o /usr/local/cowl/cmake-build/libcowl.a /usr/local/cowl/cmake-build/lib/ulib/ulib.a 

./exec_file
